<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1785 38000000</sim_time>
      <real_time>1799 691084250</real_time>
      <wall_time>1720485281 388943953</wall_time>
      <iterations>1785038</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='model'>
        <pose>0.565921 0.747553 -0.007379 -3e-06 -0.081614 -2.54177</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.565921 0.747553 -0.007379 -3e-06 -0.081614 -2.54177</pose>
          <velocity>-0.0003 -0.000178 -0.001323 -0.025577 0.039651 0.000449</velocity>
          <acceleration>2.49541 1.90387 -2.521 2.55306 -1.15757 -2.44444</acceleration>
          <wrench>1.49725 1.14233 -1.5126 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>0.63348 0.708952 0.040009 1.57 0.232019 0.599717</pose>
          <velocity>0.001702 0.001094 -0.003044 -0.028525 0.037661 -0.002774</velocity>
          <acceleration>2.81676 1.96702 -6.08721 -0.777994 1.28413 -0.826396</acceleration>
          <wrench>0.281676 0.196702 -0.608721 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.554451 0.824513 0.040009 1.56734 -1.34397 0.603263</pose>
          <velocity>0.001614 0.001026 -0.002827 -0.028367 0.037769 -0.001231</velocity>
          <acceleration>2.9214 2.0241 -5.65437 1.014 -0.791132 1.22459</acceleration>
          <wrench>0.29214 0.20241 -0.565437 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.50328 0.065181 0.07602 -0 -0.060357 1.64019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
